*17-

4: ἐκ πολλῶν ὑμῖν τοῦτ’ ἐπιδείξει), 35. ἐκ πολλῶν οἶμαι ἐπιδε-
δεῖχθαι τοῦτο ὑμῖν.
4: οἷ’πω δ’ ἔτη ἐστὶν ἑπτὰ ἀφ’ οὗ, 26. οἰκ ἔστι τοίνυν ὅστις,
28. οὒκ ἔστιν ὅπως, 33. ἔστιν ὅστις 01. 34. τίς οὕτως ὠμὸς
ἐστιν - ο’ς.
5: διὰ δέ τὸ ἀφῖχθαι, διὰ τὸ εἶναι, διατριβάς, διὰ τὸ ἐνδιατρῖψαι.
5 extra ουτὸς τε καὶ -Παρμιένων, 6 111. ου. κ. ο Παρμένων (of.
80111112.Ρ. 83).
6: ἔτυχε - οφείλων, 7. ἔ. παρόν, ἐ, προσκεκρουκώς.
8: ποιίσασθαι τὸ συμβόλαιον; redit ποιεῖσθαι 011111 substantivis
ἐξ( 8, 21, 22, 26 bis, 28, 35 bis, 36 bis, 37.
8: καὶ ὡς ἀληθῆ λέγω, ἀκουσατε τῶν μαρτυριῶν, 12. effi 15. κ. ὡ.
ἀ. λ., ἀ. τ. μ., 011. 13. κ. ότι ἀ. λ., λαβέ μοι τὴν μαρτυρίαν,
18. κ. ὡς ἐσκηψατο ἀπολωλέναι ο m.'AQt0·‘conl.r;g‚ ἀ. τ. μ.,
19. κ. ὧν ἐναντίον ἀπεῖπεν, ἀ. ττς μαρτυρίας (80111112. .
pp. 72—73).
9: τὴν ναῦν ἐξορμίσαι, τ. ν. - ἐξορμίζειν, 24. ἐξωρμιζε τ. ν.
1οε ἀπολυθήσομαι τῆς ἐγγύης τῆς ἐπὶ τὴν τράπεζαν, 11. ἀπολυ-
θῆναι τ. ἐ. τῆς πρὸς τ. τρ., 01. 24. τὸ ἐπὶ τ. τρ. χρέως.
13: μετὰ ταῖτα τοίνυν, 20. μ. τ. τ. (80111112. p. 73).
13: ἐνεστηκυίας δέ ττς δίκης, 14. ἐνεστηκυιῶν δ’ αὐτοῖς τῶν δικῶν
ἶ’(80111112.Ρ.71).
14. ουτος μέν Ἀριστοκλέα Οἶηθεν, ὃ δὲ Παρμένων ἐμέ, 15. ουτος ’
μέν- τὸνἈριστοκλέα,ε ο δέ Παρμένων -Ἀρχιππον, 19. ουτος
μὲν τὸν Ἀριστοκλέα, ο δὲ Παρμένων τους τρεῖς, 01. 20. ο
μὲν - ο δ’ Ἀριστοκλῆς, 01. 30. ὃ μὲν —- ὃ δέ.
15: συνέθεντο, συνθέμενοι δὲ ταῖτα, ἐτίθεντο, θέσθαι, τίθενται,
16 111. ἐτέθησαν (cf. Schulz. p. 71).
16:52 ἐπιτροπθ ἐγένετο, 19. et 29. ᾗ ἔ. ἐ., 011. 23 ἢ μέν γὰρ ἐ. —
γέγονε, 9. ἣ πρώτη διάφορα ἐ., 10. εἴ τις ἔνδεια γίγνοιτο,
20. ὃ σεισμὸς ἐ.
18: οἰκείως {ficum διαφόρως ἐ.
19: tota haec paragraphus simih’s est paragrapho tricesimae
(Schulz. pp. 71—72).
19: ἀφανισθεισῶν, ἦφανικώς, ἀποφανεῖσθαι, ἀποφαίνεσθαι.
19: μὴ ἀποφαίνεσθαι παρὰ τὰς σινθίκας καθ’ αἰτοῖ) ἀνευ τῶν
συνδιαιτητῶν, 20. μ. ἀ. κ. αἱ). ἀ. τ. σ., 33. ὅτι ἀπεῖπεν

αὐτῷ ἀ. τ. σ. κ. αἱ). μ. ἀ., 34. ἀπεῖπε —- αὐτῷ κ. αἱ). μὴ
διαιτᾶν, 31. ἀπηγόρευεν —- κ. αὖ. μὴ γιγνώσκειν ἀ. τ. σ.

20: etiam totius huius paragraphi verba similiter redeunt para-
—graph'o tricesima tertia (80111112. p. 72).

20: συμφορά, - ἀν, -— ἀν.
22. πρῶτον μέν, = 23 bis (cf. 80111112.Ρ. 83).

